# real-plaza-task-manager

./: .gitignore  README.md
backend/: TaskManager.sln
backend/src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
backend/src/TaskManager.API/Controllers/: CatalogController.cs  TasksController.cs
backend/src/TaskManager.API/Data/: SampleCatalog.cs  SampleTasks.cs
backend/src/TaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskManager.API/Models/: CatalogOptionDto.cs  FilterOptionsDto.cs  TaskItemDto.cs
backend/src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
backend/src/TaskManager.Application/Common/: NotFoundException.cs  ValidationException.cs
backend/src/TaskManager.Application/DTOs/: CatalogOptionDto.cs  FilterOptionsDto.cs  TaskDetailDto.cs  TaskItemDto.cs  TaskListItemDto.cs
backend/src/TaskManager.Application/Interfaces/: ICatalogService.cs  ITaskService.cs
backend/src/TaskManager.Application/Mappings/: CatalogMappings.cs  TaskMappings.cs
backend/src/TaskManager.Application/Services/: CatalogService.cs  TaskService.cs
backend/src/TaskManager.Domain/: TaskManager.Domain.csproj
backend/src/TaskManager.Domain/Entities/: CatalogOption.cs  FilterOptions.cs  TaskItem.cs
backend/src/TaskManager.Domain/Repositories/: ICatalogRepository.cs  ITaskRepository.cs
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Persistence/: CatalogOptionRow.cs  DatabaseOptions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  TaskRow.cs
backend/src/TaskManager.Infrastructure/Repositories/: CatalogRepository.cs  TaskRepository.cs
backend/tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
database/: 01_schema_and_seed.sql  02_stored_procedures.sql
docs/: architecture.md
frontend/: .eslintignore  .prettierignore  App.tsx  app.json  jest.config.js  package-lock.json  package.json
frontend/android/: .gitignore  settings.gradle
frontend/android/app/: build.gradle
frontend/src/api/: apiClient.ts  tasksApi.ts
frontend/src/components/: Badge.tsx  Screen.tsx  StateViews.tsx
frontend/src/config/: env.ts
frontend/src/domain/: task.ts
frontend/src/navigation/: RootNavigator.tsx  types.ts
frontend/src/styles/: appStyles.ts
frontend/src/theme/: theme.ts
(+16 files in other folders)
